<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dHe-Ix-E8o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Wine" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohold Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-af-Ljt">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Dga-ih-dTa"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-RY-Tzg">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="MKa-46-Ge1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-2n-gGa">
                                <rect key="frame" x="240" y="239" width="120" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCw-64-vDC">
                                <rect key="frame" x="240" y="148" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nN8-dk-lNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wj8-2n-gGa" firstAttribute="top" secondItem="VCw-64-vDC" secondAttribute="bottom" constant="46" id="13E-sq-39s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wj8-2n-gGa" secondAttribute="trailing" constant="15" id="4sA-j2-yBJ"/>
                            <constraint firstItem="N9O-RY-Tzg" firstAttribute="top" secondItem="8ag-af-Ljt" secondAttribute="bottom" constant="8" id="72H-EK-lSS"/>
                            <constraint firstItem="VCw-64-vDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EXs-5O-7Tx"/>
                            <constraint firstItem="N9O-RY-Tzg" firstAttribute="centerX" secondItem="8ag-af-Ljt" secondAttribute="centerX" id="GSt-ar-uwm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8ag-af-Ljt" secondAttribute="leading" id="JxT-Mv-eat"/>
                            <constraint firstItem="wj8-2n-gGa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PYb-a3-oFg"/>
                            <constraint firstItem="VCw-64-vDC" firstAttribute="top" secondItem="N9O-RY-Tzg" secondAttribute="bottom" constant="8" id="VoE-8U-hD0"/>
                            <constraint firstItem="N9O-RY-Tzg" firstAttribute="width" secondItem="8ag-af-Ljt" secondAttribute="width" id="XzL-8u-HTp"/>
                            <constraint firstItem="wj8-2n-gGa" firstAttribute="width" secondItem="VCw-64-vDC" secondAttribute="width" id="Zg5-WZ-MC0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wj8-2n-gGa" secondAttribute="trailing" constant="15" id="bNq-D7-ZMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ag-af-Ljt" secondAttribute="trailing" id="djv-Bc-bBs"/>
                            <constraint firstItem="wj8-2n-gGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="f1Q-di-2og"/>
                            <constraint firstItem="wj8-2n-gGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="gA3-MA-xan"/>
                            <constraint firstItem="8ag-af-Ljt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rRf-hS-y85"/>
                            <constraint firstItem="VCw-64-vDC" firstAttribute="centerX" secondItem="N9O-RY-Tzg" secondAttribute="centerX" id="vZ6-UF-sut"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4sA-j2-yBJ"/>
                                <exclude reference="bNq-D7-ZMa"/>
                                <exclude reference="f1Q-di-2og"/>
                                <exclude reference="gA3-MA-xan"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jpd-R0-tIu" appends="YES" id="18F-tj-B6H"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="pyi-rW-O9h"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="N9O-RY-Tzg" id="Ljj-NP-ycR"/>
                        <outlet property="beerPercentTextField" destination="8ag-af-Ljt" id="ktH-L0-54m"/>
                        <outlet property="resultLabel" destination="wj8-2n-gGa" id="Umm-DF-UjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jpd-R0-tIu">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="JvU-Oz-7Aq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2298" y="-460"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="RSk-bh-Zk7">
            <objects>
                <viewController title="Whiskey" id="5iE-Zs-IaJ" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZT-41-ctU"/>
                        <viewControllerLayoutGuide type="bottom" id="lc0-g7-X2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IG8-Io-M6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e9-tp-pmi">
                                <rect key="frame" x="240" y="148" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="5iE-Zs-IaJ" eventType="touchUpInside" id="z5a-0E-BEI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-3M-t05">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="5iE-Zs-IaJ" eventType="editingChanged" id="sCB-Ng-kPF"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-Xo-h9Q">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="5iE-Zs-IaJ" eventType="valueChanged" id="B3z-rw-moO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-PS-AUS">
                                <rect key="frame" x="240" y="239" width="120" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ob0-PS-AUS" firstAttribute="top" secondItem="5e9-tp-pmi" secondAttribute="bottom" constant="46" id="0bN-Ap-kaX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x2A-3M-t05" secondAttribute="trailing" id="1Pq-IU-RyO"/>
                            <constraint firstItem="Ob0-PS-AUS" firstAttribute="leading" secondItem="IG8-Io-M6v" secondAttribute="leadingMargin" constant="15" id="45h-j4-gXR"/>
                            <constraint firstItem="5e9-tp-pmi" firstAttribute="centerX" secondItem="IG8-Io-M6v" secondAttribute="centerX" id="4Zg-4l-hDq"/>
                            <constraint firstItem="Ob0-PS-AUS" firstAttribute="leading" secondItem="IG8-Io-M6v" secondAttribute="leadingMargin" constant="15" id="8JF-FJ-Y3c"/>
                            <constraint firstItem="tGV-Xo-h9Q" firstAttribute="centerX" secondItem="x2A-3M-t05" secondAttribute="centerX" id="J1d-GL-fvb"/>
                            <constraint firstItem="tGV-Xo-h9Q" firstAttribute="width" secondItem="x2A-3M-t05" secondAttribute="width" id="LFE-Eh-wmg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="x2A-3M-t05" secondAttribute="leading" id="Nbh-RY-6wK"/>
                            <constraint firstItem="5e9-tp-pmi" firstAttribute="top" secondItem="tGV-Xo-h9Q" secondAttribute="bottom" constant="8" id="RZf-LC-afo"/>
                            <constraint firstItem="x2A-3M-t05" firstAttribute="top" secondItem="EZT-41-ctU" secondAttribute="bottom" constant="8" id="Yd7-i0-3yp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ob0-PS-AUS" secondAttribute="trailing" constant="15" id="hGi-sy-Qua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ob0-PS-AUS" secondAttribute="trailing" constant="15" id="lUn-0O-HVe"/>
                            <constraint firstItem="Ob0-PS-AUS" firstAttribute="width" secondItem="5e9-tp-pmi" secondAttribute="width" id="pGu-vJ-OYi"/>
                            <constraint firstItem="5e9-tp-pmi" firstAttribute="centerX" secondItem="tGV-Xo-h9Q" secondAttribute="centerX" id="ti4-Qf-5oW"/>
                            <constraint firstItem="Ob0-PS-AUS" firstAttribute="leading" secondItem="5e9-tp-pmi" secondAttribute="leading" id="wjc-aP-QDy"/>
                            <constraint firstItem="tGV-Xo-h9Q" firstAttribute="top" secondItem="x2A-3M-t05" secondAttribute="bottom" constant="8" id="xDD-qU-R6l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="45h-j4-gXR"/>
                                <exclude reference="8JF-FJ-Y3c"/>
                                <exclude reference="hGi-sy-Qua"/>
                                <exclude reference="lUn-0O-HVe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="TzX-kH-4qz"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="tGV-Xo-h9Q" id="dno-mJ-Prp"/>
                        <outlet property="beerPercentTextField" destination="x2A-3M-t05" id="ZuJ-ht-WZZ"/>
                        <outlet property="resultLabel" destination="Ob0-PS-AUS" id="flo-Jj-gBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBP-jS-R2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="328"/>
        </scene>
        <!--Select Alcolator-->
        <scene sceneID="wXV-ki-RXY">
            <objects>
                <viewController title="Select Alcolator" id="lwl-fX-sh1" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgM-39-5k4"/>
                        <viewControllerLayoutGuide type="bottom" id="Zss-k0-OrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djY-C0-yWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6x-kU-73r">
                                <rect key="frame" x="248" y="64" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JwW-Px-REy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpj-1f-DEj">
                                <rect key="frame" x="221" y="157" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5iE-Zs-IaJ" kind="show" id="iFj-u7-S4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6x-kU-73r" firstAttribute="centerX" secondItem="djY-C0-yWq" secondAttribute="centerX" id="BHQ-Ae-jzo"/>
                            <constraint firstItem="G6x-kU-73r" firstAttribute="top" secondItem="WgM-39-5k4" secondAttribute="bottom" id="YO2-p4-Xjt"/>
                            <constraint firstItem="Kpj-1f-DEj" firstAttribute="centerX" secondItem="G6x-kU-73r" secondAttribute="centerX" id="ZOj-2I-sPB"/>
                            <constraint firstItem="Kpj-1f-DEj" firstAttribute="top" secondItem="G6x-kU-73r" secondAttribute="bottom" constant="20" id="dMG-NI-UiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="LFM-Ep-YaN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpl-KV-2in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZm-qH-t4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHe-Ix-E8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vW5-S9-7gQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwl-fX-sh1" kind="relationship" relationship="rootViewController" id="s9N-LY-BOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DO-ZQ-zXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-460"/>
        </scene>
    </scenes>
</document>
